{
  "expo": {
    "name": "Bharat Nivesh Saathi",
    "slug": "bharat-nivesh-saathi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bharatnivesh.saathi"
    },
    "android": {
      "package": "com.bharatnivesh.saathi",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3a97d89e-11bc-4d4c-8136-705eb430b29c"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
